## ENVIRONMENT PARAMETERS ##
DISPLAY              = 0

## EXECUTION PARAMETERS ##
EPISODE_LENGTH       = 18000
NUM_EPISODES_LEARN   = 1000 ## RIGHT NOW IT IS USELESS BECAUSE OF TOTAL_FRAMES_LEARN
NUM_EPISODES_EVAL    = 500
USE_MIN_ACTIONS      = 1
NUM_STEPS_PER_ACTION = 5
USE_REWARD_SIGN      = 0
OPTIMISTIC_INIT      = 0
TOTAL_FRAMES_LEARN   = 200000000

## ALGORITHM PARAMETERS ##
ALPHA                = 0.50
GAMMA                = 0.99
EPSILON              = 0.01
LAMBDA               = 0.90
TRACE_THRESHOLD      = 0.01
RANDOM_NO_OP = 1
NO_OP_MAX = 24

## FEATURES PARAMETERS ##
NUM_ROWS             = 14
NUM_COLUMNS          = 16
NUM_COLORS           = 128
SUBTRACT_BACKGROUND  = 1
PATH_TO_BACKGROUND   = ../data/backgrounds/

## SAVING WEIGHTS AT THE END ##
FREQUENCY_SAVING     = 10000000
